name=SalesforceBulkApiSinkConnector
tasks.max=1
topics=test
connector.class=io.confluent.connect.salesforce.SalesforceBulkApiSinkConnector
salesforce.username=user@domain.com 
salesforce.password=<Password>
salesforce.password.token=<Password Token>
salesforce.object=<Salesforce Table Name>
salesforce.instance=<Salesforce Instance URL>
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
reporter.bootstrap.servers=localhost:9092
reporter.error.topic.replication.factor=1
reporter.result.topic.replication.factor=1